# hearu

./: .eslintrc.js  README.md  components.d.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  ci_web.yml  deploy.yml
.husky/: pre-commit
app/: build.gradle  key0.jks  key0_certificate.pem
app/app/: agconnect-services.json  app-release.json  build.gradle  proguard-rules.pro
app/app/release/: output-metadata.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/hearu/hearu/: MainActivity.kt  SignGenerator.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/hearu/hearu/: ExampleUnitTest.kt
hearu_app/: settings.gradle
hearu_app/app/: .gitignore  app-release.json  build.gradle  proguard-rules.pro
hearu_app/app/release/: app-release.apk  output-metadata.json
hearu_app/app/src/androidTest/java/com/hearu/hearu/: ExampleInstrumentedTest.kt
hearu_app/app/src/main/: AndroidManifest.xml
hearu_app/app/src/main/java/com/hearu/hearu/: App.kt  JavaScriptInterface.kt  MainActivity.kt  SignGenerator.kt
hearu_app/app/src/main/res/values/: themes.xml
hearu_app/app/src/main/res/values-night/: themes.xml
hearu_app/gradle/wrapper/: gradle-wrapper.properties
hearu_webapp/: .eslintrc.js  package.json  vite.config.ts
hearu_webapp/src/: App.vue  TheOther.vue
hearu_webapp/src/common/: android.ts  api_topic.ts  state.ts
hearu_webapp/src/components/: IconArrow.vue  IconVertDiv.vue
hearu_webapp/src/view/: TheLogin.vue  TheMain.vue  TheMe.vue  TheShop.vue  TheTranslation.vue
scripts/: copy.js
src/: App.vue
src/common/: api_login.ts  api_topic.ts  login.ts  state.ts
src/components/: IconButton.vue  IconItem.vue
src/router/: index.ts
src/view/: TheCommunity.vue  TheCourse.vue  TheLogin.vue  TheMain.vue  TheMe.vue  TheNavBar.vue
src/view/community/: TheCommunity.vue  ThePublishTopic.vue  TheRecommend.vue
web/: index.html  package.json  tsconfig.json
web/src/: App.vue  TheOther.vue  main.ts
(+28 files in other folders)
